// =====================================================================
// Medical Priority Dispatch System (MPDS) determinant codes
// HISO 10052:2026 Appendix A. Used for the Presenting complaint data
// element. Code format is number-letter-number (category-priority-
// subcategory), e.g. 10D1.
// =====================================================================

CodeSystem: MpdsCS
Id: mpds
Title: "Medical Priority Dispatch System (MPDS) Code System"
Description: "Medical Priority Dispatch System determinant codes used to categorise and prioritise EMS incidents (HISO 10052:2026 Appendix A)."
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^copyright = "MPDS is a proprietary code system of the International Academies of Emergency Dispatch (IAED). Codes are reproduced here for interoperability reference only."
* #1D1 "Not alert"
* #1C1 "Fainting or near fainting >50 yrs"
* #1C2 "Females fainting o near fainting 12-50 yrs"
* #1C3 "Males with pain above navel >45 yrs"
* #1C4 "Females with pain above navel >45 yrs"
* #1A1 "Abdominal pain"
* #2E1 "Ineffective breathing"
* #2D1 "Severe respiratory distress"
* #2D2 "Not alert"
* #2D3 "Condition worsening"
* #2D4 "Swarm attack"
* #2D5 "Snakebite"
* #2C1 "Difficulty breathing or swallowing"
* #2C2 "Special medications or injections used"
* #2B1 "Unknown status (3rd party caller)"
* #2A1 "No difficulty breathing or swallowing"
* #2A2 "Spider bite"
* #3D1 "Unconscious or arrest"
* #3D2 "Not alert"
* #3D3 "Dangerous body area"
* #3D4 "Large animal"
* #3D5 "Exotic animal"
* #3D6 "Attack or multiple attack"
* #3B1 "Possibly dangerous body part"
* #3B2 "Serious haemorrhage"
* #3B3 "Unknown status (3rd party caller)"
* #3A1 "Not dangerous body area"
* #3A2 "Non-recent injuries >6 hours"
* #3A3 "Superficial bites"
* #4D1 "Unconscious or arrest"
* #4D2 "Not alert"
* #4D3 "Abnormal breathing"
* #4D4 "Dangerous body area"
* #4D5 "Multiple victims"
* #4B1 "Possibly dangerous body area"
* #4B2 "Serious haemorrhage"
* #4B3 "Unknown status (3rd party caller)"
* #4A1 "Not dangerous body area"
* #4A2 "Non-recent injuries >6 hours"
* #5D1 "Not alert"
* #5C1 "Fainting or near fainting >50 yrs"
* #5A1 "Non-traumatic"
* #5A2 "Non-recent injuries >6 hrs"
* #6E1 "Ineffective breathing"
* #6D1 "Severe respiratory distress"
* #6D2 "Not alert"
* #6D3 "Clammy"
* #6C1 "Abnormal breathing"
* #6C2 "Cardiac history"
* #7D1 "Unconscious or arrest"
* #7D2 "Severe respiratory distress"
* #7D3 "Not alert"
* #7D4 "Explosion"
* #7D5 "Multiple victims"
* #7C1 "Building fire with persons inside"
* #7C2 "Difficulty breathing"
* #7C3 "Burns >18% BSA"
* #7B1 "Unknown status (3rd party caller)"
* #7A1 "Burns 35 yrs"
* #7A2 "Fire alarm unknown situation"
* #7A3 "Sunburn or minor burn"
* #8D1 "Unconscious or arrest"
* #8D2 "Severe respiratory distress"
* #8D3 "HAZMAT"
* #8D4 "Not alert"
* #8D5 "Multiple victims"
* #8D6 "Unknown status (3rd party caller)"
* #8C1 "Alert with difficulty breathing"
* #8B1 "Alert with difficulty breathing"
* #8A1 "CO alarm – EMS requested"
* #9E1 "Not breathing at all"
* #9E2 "Breathing uncertain"
* #9E3 "Hanging"
* #9E4 "Strangulation"
* #9E5 "Suffocation"
* #9E6 "Underwater"
* #9D1 "Ineffective breathing"
* #9B1 "Obvious Death"
* #10D1 "Severe respiratory distress"
* #10D2 "Not alert"
* #10D3 "Clammy"
* #10C1 "Abnormal breathing"
* #10C2 "Cardiac history"
* #10C3 "Cocaine"
* #10C4 "Breathing normally >35 yrs"
* #10A1 "Breathing normally <35 yrs"
* #11E1 "Choking verified/ineffective breathing"
* #11D1 "Not alert"
* #11D2 "Abnormal breathing"
* #11A1 "Not choking now"
* #12D1 "Not breathing"
* #12D2 "Continuous or multiple seizures"
* #12D3 "Irregular breathing"
* #12D4 "Breathing regularly not verified >35 yrs"
* #12C1 "Pregnancy"
* #12C2 "Diabetic"
* #12C3 "Cardiac history"
* #12B1 "Breathing regularly not verified 6 feet"
* #12A1 "Not seizing now & breathing verified"
* #13D1 "Unconscious"
* #13C1 "Not alert"
* #13C2 "Abnormal behaviour"
* #13C3 "Abnormal breathing"
* #13A1 "Alert"
* #14D1 "Unconscious"
* #14D2 "Not alert"
* #14D3 "Diving or neck injury"
* #14D4 "SCUBA accident"
* #14C1 "Alert with abnormal breathing"
* #14B1 "Alert & breathing normally with injuries"
* #14B2 "Unknown status (3rd party caller)"
* #14A1 "Alert & breathing normally without injuries"
* #15E1 "Not breathing/ineffective breathing"
* #15D1 "Unconscious"
* #15D2 "Not disconnected from power"
* #15D3 "Power not off"
* #15D4 "Long fall >6 feet"
* #15D5 "Not alert"
* #15D6 "Abnormal breathing"
* #15D7 "Unknown status (3rd party caller)"
* #15C1 "Alert & breathing normally"
* #16D1 "Not alert"
* #16B1 "Severe eye injuries"
* #16A1 "Moderate eye injuries"
* #16A2 "Minor eye injuries"
* #16A3 "Medical eye problems"
* #17D1 "Dangerous body area"
* #17D2 "Long fall >6 feet"
* #17D3 "Not alert"
* #17D4 "Abnormal breathing"
* #17B1 "Possibly dangerous body area"
* #17B2 "Serious haemorrhage"
* #17B3 "Unknown status (3rd party caller)"
* #17A1 "Not dangerous body area"
* #17A2 "Non-recent injuries >6 hrs"
* #18C1 "Not alert"
* #18C2 "Abnormal breathing"
* #18C3 "Speech problems"
* #18C4 "Sudden onset of severe pain"
* #18C5 "Numbness or paralysis"
* #18C6 "Change in behaviour"
* #18B1 "Unknown status (3rd party caller)"
* #18A1 "Breathing normally"
* #19D1 "Severe respiratory distress"
* #19D2 "Not alert"
* #19D3 "Clammy"
* #19C1 "Firing of AICD"
* #19C2 "Abnormal breathing"
* #19C3 "Chest pain >35 yrs"
* #19C4 "Cardiac history"
* #19C5 "Cocaine"
* #19C6 "Heart rate 130"
* #19B1 "Unknown status (3rd party caller)"
* #19A1 "Heart rate >50 or 5 mths"
* #19A2 "Chest pain <35 yrs without symptoms"
* #20D1 "Not alert"
* #20C1 "Cardiac history"
* #20B1 "Change in skin colour"
* #20B2 "Unknown status (3rd party caller)"
* #20A1 "Alert"
* #21D1 "Dangerous haemorrhage"
* #21D2 "Not alert"
* #21D3 "Abnormal breathing"
* #21C1 "Haemorrhage through a tube"
* #21B1 "Possibly dangerous haemorrhage"
* #21B2 "Serious haemorrhage"
* #21B3 "Bleeding disorder or blood thinners"
* #21A1 "Non-dangerous haemorrhage"
* #21A2 "Minor haemorrhage"
* #22D1 "Life status questionable"
* #22D2 "Caught in machinery"
* #22D3 "Multiple victims"
* #22B1 "Unknown status (3rd party caller)"
* #23D1 "Unconscious"
* #23D2 "Severe respiratory distress"
* #23C1 "Violent"
* #23C2 "Not alert"
* #23C3 "Abnormal breathing"
* #23C4 "Antidepressants"
* #23C5 "Cocaine"
* #23C6 "Narcotics"
* #23C7 "Acid or alkali"
* #23C8 "Unknown status (3rd party caller)"
* #23C9 "Poison Control request for response"
* #23B1 "Overdose without symptoms"
* #23O1 "Poisoning without priority symptoms"
* #24D1 "Breech or code"
* #24D2 "Head visible"
* #24D3 "Imminent delivery >5 mths"
* #24D4 "3rd trimester bleeding"
* #24D5 "High risk complications"
* #24D6 "Baby born"
* #24C1 "2nd trimester haemorrhage or miscarriage"
* #24C2 "1st trimester serious haemorrhage"
* #24B1 "Labour >5 mths"
* #24B2 "Unknown status (3rd party caller)"
* #24A1 "1st trimester haemorrhage or miscarriage"
* #25D1 "Not alert"
* #25B1 "Violent"
* #25B2 "Threatening suicide"
* #25B3 "Near hanging"
* #25B4 "Unknown status (3rd party caller)"
* #25A1 "Non-violent & non-suicidal"
* #26D1 "Not alert"
* #26C1 "Cardiac History"
* #26B1 "Unknown status (3rd party caller)"
* #26A1 "Non priority symptoms"
* #26A2 "Boils"
* #26A3 "Bumps"
* #26A4 "Cannot sleep"
* #26A5 "Cannot urinate"
* #26A6 "Catheter problems"
* #26A7 "Constipation"
* #26A8 "Cramps/spasms"
* #26A9 "Cut-off ring request"
* #26A10 "Deafness"
* #26A11 "Defecation/diarrhoea"
* #26A12 "Earache"
* #26A13 "Enema"
* #26A14 "Gout"
* #26A15 "Haemorrhoids/piles"
* #26A16 "Hepatitis"
* #26A17 "Hiccups"
* #26A18 "Hungry"
* #26A19 "Nervous"
* #26A20 "Object stuck"
* #26A21 "Object swallowed"
* #26A22 "Penis problems"
* #26A23 "Rash/skin disorder"
* #26A24 "STD"
* #26A25 "Sore throat"
* #26A26 "Toothache"
* #26A27 "Transport only"
* #26A28 "Wound infected"
* #27D1 "Unconscious or arrest"
* #27D2 "Not alert"
* #27D3 "Central wounds"
* #27D4 "Multiple wounds"
* #27D5 "Multiple victims"
* #27B1 "Non-recent injuries >6 hrs / central wounds"
* #27B2 "Known single peripheral wound"
* #27B3 "Serious haemorrhage"
* #27B4 "Unknown status (3rd party caller)"
* #27A1 "Non-recent >6 hrs / peripheral wounds"
* #28C1 "Not alert"
* #28C2 "Abnormal breathing"
* #28C3 "Speech or movement problems"
* #28C4 "Numbness or tingling"
* #28C5 "Stroke history"
* #28C6 "Breathing normally >35yrs"
* #28B1 "Unknown status (3rd party caller)"
* #28A1 "Breathing normally 6 hrs"
* #29D1A "Major incident (aircraft)"
* #29D1B "Major incident (bus)"
* #29D1D "Major incident (train)"
* #29D1E "Major incident (watercraft)"
* #29D2A "High mechanism (all-terrain)"
* #29D2B "High mechanism (motorcycle)"
* #29D2C "High mechanism (auto-pedestrian)"
* #29D2D "High mechanism (ejection)"
* #29D2E "High mechanism (personal watercraft)"
* #29D2F "High mechanism (rollover)"
* #29D2G "High mechanism (vehicle off bridge/height)"
* #29D3 "HAZMAT"
* #29D4 "Pinned"
* #29D5 "Not alert"
* #29B1 "Injuries"
* #29B2 "Multiple victims (one unit)"
* #29B3 "Multiple victims (additional units)"
* #29B4 "Serious haemorrhage"
* #29B5 "Unknown status (3rd party caller)"
* #29A1 "1st party caller with non-dangerous injury"
* #30D1 "Dangerous body area"
* #30D2 "Not alert"
* #30D3 "Abnormal breathing"
* #30B1 "Possibly dangerous body area"
* #30B2 "Serious haemorrhage"
* #30A1 "Not dangerous body area"
* #30A2 "Non-recent injuries (≥6hrs)"
* #31E1 "Ineffective breathing"
* #31D1 "Unconscious"
* #31D2 "Severe respiratory distress"
* #31D3 "Not alert"
* #31C1 "Alert with abnormal breathing"
* #31C2 "Cardiac history"
* #31C3 "Multiple fainting episodes"
* #31C4 "Single or near fainting episodes & alert"
* #31C5 "Female 12-50 yrs without abdominal pain"
* #32D1 "Life status questionable"
* #32B1 "Standing, moving, sitting, or talking"
* #32B2 "Medical alert notification"
* #32B3 "Unknown status (3rd party caller)"
* #33D1 "Suspected cardiac or respiratory arrest"
* #33C1 "Not alert (acute change)"
* #33C2 "Abnormal breathing"
* #33C3 "Significant haemorrhage or shock"
* #33C4 "Possible acute heart problems or MI"
* #33C5 "Acute severe pain"
* #33C6 "Emergency response requested"
* #33A1 "No priority symptoms"
